{
  "name": "tiny-url-backend",
  "version": "1.0.0",
  "description": "making urls tiny",
  "main": "src/main.ts",
  "scripts": {
    "start:dev": "ts-node-dev --poll src/main.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tiny",
    "url",
    "short"
  ],
  "author": "Faruk Bruncevic",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.5.1",
    "nanoid": "^3.3.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
